# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: chaitanya69
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: hello-world
service: helloWorldAPI

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-south-1

functions:
  helloWorldApi:
    handler: hello.handler
    events:
      - httpApi:
          path: /hello
          method: get
  byeWorldApi:
    handler: bye.handler
    events:
      - httpApi:
          path: /bye
          method: get